# AgileProjectAndroid

./: .gitignore  .project  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/se/ju/agileandroidproject/: ExampleInstrumentedTest.kt  GPSHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ju/agileandroidproject/: APIHandler.kt  BackgroundTravelService.kt  ChooseLoginRegisterFragment.kt  DefaultTravelFragment.kt  EditProfileFragment.kt  GPSHandler.kt  Gantry.kt  GantryFragment.kt  Invoice.kt  InvoiceFragment.kt  LoginActivity.kt  LoginFragment.kt  Main2Activity.kt  MainActivity.kt  MapTravelFragment.kt  MyGantryRecyclerViewAdapter.kt  MyInvoiceRecyclerViewAdapter.kt  RegisterFragment.kt  StartTravelFragment.kt
app/src/main/java/se/ju/agileandroidproject/Activities/: LoginActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/se/ju/agileandroidproject/Fragments/: ChooseLoginRegisterFragment.kt  DefaultTravelFragment.kt  EditProfileFragment.kt  GantryFragment.kt  InvoiceFragment.kt  LoginFragment.kt  MapTravelFragment.kt  MasterTravelFragment.kt  PassageFragment.kt  RegisterFragment.kt  StartTravelFragment.kt
app/src/main/java/se/ju/agileandroidproject/Fragments/Adapters/: MyGantryRecyclerViewAdapter.kt  MyInvoiceRecyclerViewAdapter.kt  MyPassageRecyclerViewAdapter.kt
app/src/main/java/se/ju/agileandroidproject/Models/: Coordinate.kt  Gantry.kt  Invoice.kt  Passage.kt  User.kt  session.kt
app/src/main/java/se/ju/agileandroidproject/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_choose_login_register.xml  fragment_default_travel.xml  fragment_edit_profile.xml  fragment_gantry.xml  fragment_gantry_list.xml  fragment_invoice.xml  fragment_invoice_list.xml  fragment_login.xml  fragment_map_travel.xml  fragment_master_travel.xml  fragment_register.xml  fragment_start_travel.xml  gantry_list_item.xml  invoice_list_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/se/ju/agileandroidproject/: APIHandler_UnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
