<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="Update every 1 second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="88dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/btn_one_sec"/>
        <Button
                android:text="Update every 5 seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="238dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/btn_five_sec"/>
        <Button
                android:text="Update every 10 seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="395dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/btn_ten_sec"/>
        <Button
                android:text="Start Travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="395dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/start_travel"/>
        <Button
                android:text="Stop Travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="395dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/stop_travel"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>