<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="You have no invoices."
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/no_invoices_message"
        android:gravity="center" android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gantry_list"
        android:name="se.ju.agileandroidproject.InvoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.InvoiceFragment"
        tools:listitem="@layout/invoice_list_item"/>
</LinearLayout>
