<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragments.ChooseLoginRegister"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="#fcfcfc"
              android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:orientation="horizontal" >
        <android.support.v7.widget.AppCompatImageView
                android:layout_marginLeft="130dp"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:background="@drawable/kapscharrow"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/Login">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#000000"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="30dp"
                        android:textColor="@color/KapschOrange"
                        android:text="Login"
                        android:textStyle="normal" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/Register"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_margin="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#000000"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="30dp"
                        android:textColor="@color/KapschOrange"
                        android:text="Register"
                        android:textStyle="normal" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>