<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="#000000"
              android:padding="2dp"
              android:orientation="horizontal">


    <LinearLayout android:orientation="vertical"
                  android:background="#FFFFFF"
                  android:id="@+id/gntry_background"
                  android:layout_width="match_parent"
                  android:layout_height="78dp">

        <TextView
                android:text="Cordinates: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/item_number"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="-38dp"
                android:text="xx:xx:xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:text="Time: "
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/due_date"
                android:text="xx:xx:xx"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:text="Fee:"
                android:textSize="22dp"
                android:layout_marginTop="-34dp"
                android:layout_marginLeft="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/invoice_payment"
                android:text="xxx sek"
                android:textSize="22dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="267dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>
    </LinearLayout>
</LinearLayout>

